# Dubbojs-Learning

./: .gitignore  README.md
java-provider/: pom.xml
java-provider/dubbo-demo-consumer/: pom.xml
java-provider/dubbo-demo-consumer/src/main/java/com/alibaba/dubbo/demo/consumer/: NormalConsumer.java
java-socket-consumer/: pom.xml
java-socket-consumer/src/main/java/com/alibaba/dubbo/demo/: UserRequest.java
java-socket-consumer/src/main/java/moe/cnkirito/dubbojs/consumer/: RpcInvocation.java  SocketConsumer.java
node-consumer/: dubboConfig.ts  main.ts  package-lock.json  package.json
